//Tidalwavedododone  2020年5月20日
function audioAutoPlay(id){
    var audio = document.getElementById(id);
    audio.play();
    document.addEventListener("WeixinJSBridgeReady", function () {
            audio.play();
    }, false);
}
audioAutoPlay('music');
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "吼吼吼~",//这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "说不上为什么",
        "我变得很主动",
        "若爱上一个人",
        "什么都会值得去做",
        "我一直觉得",
        "含蓄地表达爱意",
        "是一件很酷的事",
        "所以我不会突然地想起你",
        "所以这道题我不会你来说",
        "所以我的青春凌晨零点不在线",
        "唔...唔...",
        "过去有很多遗憾是真的",
        "对未来日子充满期待也是真的",
        "爱上你的笑容是真的",  
        "默默守护你的笑容也是真的",
        "爱情这道题 我不会是真的",
        "想和你一起寻找答案也是真的",
        "我的快乐是你",
        "想你想的都会笑是真的",
        "我的烦忧是你",
        "想你想的睡不着也是真的",
        "因为怕交流太有效率",
        "导致情意贬值是真的",
        "又时刻在意你的情绪",
        "努力带给你惊喜也是真的",
        "想让时间变得慢一点",
        "等我变得再好一点是真的",
        "想让时间变得快一点",
        "等我来到你身边也是真的",
        "哦 还有",
        "你很漂亮，我很喜欢",
        "这 也是真的",
        "2020.5.20.13.14",
    ],
    wish: "都都&&小猫", 
    //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
    // 时间的格式很重要哦，一定要是下面这个格式!!
    // 年年年年-月月-日日 时时:分分:秒秒
    time: "2020-03-02 15:27:0",    //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
};
